# JetpackLearn

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: AppleFragment.kt  BananaFragment.kt  Expand.kt  MyApplication.kt  WatermelonFragment.kt
app/src/main/java/com/example/jetpack/data/: ArchitectureRepository.kt
app/src/main/java/com/example/jetpack/di/: DatabaseModule.kt
app/src/main/java/com/example/jetpack/model/: WatermelonViewModel.kt
app/src/main/java/com/example/jetpack/room/: AppDatabase.kt  Comment.kt  CommentDao.kt  MigrationAll.kt  User.kt  UserDao.kt
app/src/main/java/com/example/jetpack/ui/: AppleFragment.kt  ArchitectureFragment.kt  BananaFragment.kt  HomeFragment.kt  MainActivity.kt  RoomFragment.kt  WatermelonFragment.kt
app/src/main/java/com/example/jetpack/viewmodel/: ArchitectureViewModel.kt  WatermelonViewModel.kt
app/src/main/res/layout/: activity_main.xml  architecture_fragment.xml  fragment_apple.xml  fragment_banana.xml  fragment_watermelon.xml  home_fragment.xml  main_activity.xml  room_fragment.xml  watermelon_fragment.xml
app/src/main/res/menu/: home_bottoms.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
