// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        navigationVersion = '2.3.2'
        hiltVersion = '2.28.3-alpha'
        room_version = "2.2.6"
        lifecycleVersion= "2.2.0"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 在使用navigation的fragment之间传递类型安全的参数，该插件会动态生成一些代码
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // hilt支持
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}