plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // 不使用这个，使用viewBind
    // id 'kotlin-android-extensions'

    // navigation 参数安全的插件
    id 'androidx.navigation.safeargs'

    // 在 Kotlin 中通过 kapt 编译器插件支持注解处理器（参见JSR 269）。
    // 简而言之，你可以在 Kotlin 项目中使用像 Dagger 或者 Data Binding 这样的库。
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jetpack"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true    // 开启视图绑定
    }
}

dependencies {
    def room_version = "2.2.5"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // material设计主题
    implementation 'com.google.android.material:material:1.2.1'
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // room 协程支持
    implementation "androidx.room:room-ktx:$room_version"
//    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}